USER|U.1|Afiq|abc123|112223333|afiq@email.com|0|0|0|false|null|
USER|U.2|afiq|afiq|111|afiq|0|0|0|false|null|
USER|U.3|Yamato|Afiq012|112223344|afiq@email.com|Male|0|0|false|null|
USER|U.4|Ami|Afiq123|112223344|afiq@email.com|Male|0|0|false|null|
USER|U.5|amia|ami123|1122345567|ami133@email.com|Male|0|0|false|null|

Booking Detail |B.1|U.1|Standard (RM 8900)|2025-06-03|

Booking Detail |B.2|U.5|Premium (RM 10800)|2025-06-05|

Booking Detail |B.3|U.2|Premium (RM 10800)|2025-06-06|

Booking Detail |B.4|U.3|Standard (RM 8900)|2025-04-28|

Booking Detail |B.5|U.4|Premium (RM 10800)|2025-06-18|
